<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>reporte-de-práctica-1-fa56f5ad-e112-477f-a620-38da7b6cb150</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.mathpix.com/fonts/cmu.css"/>
    <style>
  html,body {
    width: 100%;
    height: 100%;
  }
  *, *::before,*::after {
    box-sizing: border-box;
  }
  @-ms-viewport {
    width: device-width;
  }
  body {
    margin: 0;
    color: #1E2029;
    font-size: 14px;
    line-height: normal;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  p {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol ol, ul ul, ol ul, ul ol {
    margin-bottom: 0;
  }
  dt {
    font-weight: 500;
  }
  dd {
    margin-bottom: 0.5em;
    margin-left: 0;
  }
  blockquote {
    margin: 0 0 1em;
  }
  dfn {
    font-style: italic;
  }
  b, strong {
    font-weight: bolder;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  a {
    color: #0B93ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
  }
  a:hover {
    color: #33aaff;
  }
  a:active {
    color: #0070d9;
  }
  a:active, a:hover {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(0, 0, 0, 0.25)
    cursor: not-allowed;
    pointer-events: none;
  }
  pre, code, kbd, samp {
    font-size: 1em;
  }
  pre {
    margin-top: 0;
    margin-bottom: 1em;
    overflow: auto;
  }
  figure {
    margin: 0 0 1em;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  table {
    border-collapse: collapse;
  }
  caption {
    padding-top: 0.75em;
    padding-bottom: 0.3em;
    color: rgba(0, 0, 0, 0.45)
    text-align: left;
    caption-side: bottom;
  }
  th {
    text-align: inherit;
  }

mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

    #setText > div {
        justify-content: inherit;
        margin-top: 0;
        margin-bottom: 1em;
        
        
    }
    
    
    
    #setText div:last-child {
        margin-bottom: 0 !important;
    }

    #setText > br, #preview-content br {
        line-height: 1.2;
    }

    #preview-content > div {
        margin-top: 0;
        margin-bottom: 1em;
        
    }    
    
    .proof > div, .theorem > div {
        margin-top: 1rem;
    }

    #preview-content table {
      margin-bottom: 1em;
    }

    #setText table {
      margin-bottom: 1em;
    }

    mjx-container {
      text-indent: 0;
      overflow-y: visible !important;
      padding-top: 1px;
      padding-bottom: 1px;
      
      
    }
    
    
    
    .math-inline mjx-container {
        display: inline-block !important;
        page-break-inside: avoid;
    }
    .math-block {
        align-items: center;
        min-width: min-content;
        page-break-after: auto;
        page-break-inside: avoid;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .math-block[data-highlight-color] mjx-container[jax="SVG"] > svg {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-block[data-highlight-text-color] mjx-container[jax="SVG"] > svg {
      color: var(--mmd-highlight-text-color);
    }    
    .math-inline[data-highlight-color] mjx-container[jax="SVG"] {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-inline[data-highlight-text-color] mjx-container[jax="SVG"] {
      color: var(--mmd-highlight-text-color);
    }
    
    .math-block p {
        flex-shrink: 1;
    }
    .math-block mjx-container {
        margin: 0 !important;
    }
    .math-error {
        background-color: yellow;
        color: red;
    }

    #preview-content svg, #setText svg { min-width: initial !important;}

    #preview-content img, #setText img {
        max-width: 100%;
    }
    
    #preview-content blockquote,  #setText blockquote {
        page-break-inside: avoid;
        color: #666;
        margin: 0 0 1em 0;
        padding-left: 3em;
        border-left: .5em solid #eee;
    }

    #preview-content pre, #setText pre {
        border: none;
        padding: 0;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        border-radius: 6px;
        box-sizing: border-box;
        background: #f8f8fa;
    }
    #preview-content pre code, #setText pre code{
        padding: 1rem;
    }
    .empty {
        text-align: center;
        font-size: 18px;
        padding: 50px 0 !important;
    }

    #setText table, #preview-content table {
        display: table; 
        overflow: auto;
        max-width: 100%;
        border-collapse: collapse;
        page-break-inside: avoid;
    }
      
    #setText table th, #preview-content table th {
        text-align: center;
        font-weight: bold;
    }
    
    #setText table td, #preview-content table td,
    #setText table th, #preview-content table th {
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }
      
    #setText table tr, #preview-content table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    
    #setText table tr:nth-child(2n), #preview-content table tr:nth-child(2n) {
        background-color: #f6f8fa;
    }

    
    #setText .main-title, #setText .author, #preview-content .main-title, #preview-content .author  {
        text-align: center;
        margin: 0 auto;
    }
    
    #preview-content .main-title, #setText .main-title {
        line-height: 1.2;
        margin-bottom: 1em;
    }

    #preview-content .author, #setText .author  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #preview-content .author p, #setText .author p {
        min-width: 30%;
        max-width: 50%;
        padding: 0 7px;
    }

    #preview-content .author > p > span, #setText .author > p > span {
        display: block;
        text-align: center;
    }

    #preview-content .section-title, #setText .section-title {
        margin-top: 1.5em;
    }

    #preview-content .abstract, #setText .abstract {
        text-align: justify;
        margin-bottom: 1em;
    }

    #preview-content .abstract p, #setText .abstract p {
        margin-bottom: 0;
    }

    @media print {

      #preview {
        font-size: 10pt!important;
      }

      svg {
        shape-rendering: crispEdges;
      }

      .math-block svg, math-inline svg {
        margin-top: 1px;
      }

      #preview-content img, #setText img {
        display: block;
      }
      
      #preview-content .figure_img img, #setText .figure_img img {
        display: inline;
      }

      .preview-right {
        word-break: break-word;
      }

      #preview-content h1, #setText h1 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h1::after, #setText h1::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h2, #setText h2 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h2::after, #setText h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h3, #setText h3 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h3::after, #setText h3::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h4, #setText h4 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h4::after, #setText h4::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h5, #setText h5 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h5::after, #setText h5::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h6, #setText h6 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h6::after, #setText h6::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
    }
    #preview-content sup, #setText sup {
      top: -.5em;
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }
    
    #preview-content .text-url, #setText .text-url {
      color: #0B93ff;
      cursor: text;
      pointer-events: none;
    }
    
    #preview-content .text-url a:hover, #setText .text-url a:hover {
      color: #0B93ff;
    }

    #preview-content code, #setText code {
      font-family: Inconsolata;
      font-size: inherit;
      display: initial;
      background: #f8f8fa;
    }
    #preview-content .mmd-highlight code, #setText .mmd-highlight code, 
    #preview-content pre.mmd-highlight code, #setText pre.mmd-highlight code {
      background-color: transparent;
    }
    #preview-content pre code, #setText pre code {
      font-family: 'DM Mono', Inconsolata, monospace;
      display: block;
      color: #333;
      overflow-x: auto;
      font-size: 15px;
      line-height: 24px;
    }

    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }

    .hljs-command {
      color: #005cc5;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #d73a49;
      font-weight: bold;
    }

    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #005cc5;
    }

    .hljs-string,
    .hljs-doctag {
      color: #24292e;
    }

    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #6f42c1;
      font-weight: bold;
    }

    .hljs-subst {
      font-weight: normal;
    }

    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }

    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }

    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }

    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }

    .hljs-built_in,
    .hljs-builtin-name {
      color: #24292e;
    }

    .hljs-meta {
      color: #999;
      font-weight: bold;
    }

    .hljs-meta-keyword {
      color: #d73a49;
    }

    .hljs-meta-string {
      color: #032f62;
    }

    .hljs-deletion {
      background: #fdd;
    }

    .hljs-addition {
      background: #dfd;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }

    .table_tabular table th,  .table_tabular table th {
        border: none !important;
        padding: 6px 13px;
    }
      
    #tabular tr, #tabular tr {
        border-top: none !important;
        border-bottom: none !important;
    }
    #tabular td, #tabular td {
        border-style: none !important;
        background-color: #fff;
        border-color: #000 !important;
        word-break: keep-all;
        padding: 0.1em 0.5em !important;
    }
    #tabular {
        display: inline-block !important;
    }
    #tabular td > p {
        margin-bottom: 0;
        margin-top: 0;
    }
    #tabular td._empty {
      height: 1.3em;
    }
    #tabular td .f {
      opacity: 0;
    }
    
    html[data-theme="dark"] #tabular tr, html[data-theme="dark"] #tabular td {
      background-color: #202226;
      border-color: #fff !important;
    }  
    .table_tabular {
        overflow-x: auto;
        padding: 0 2px 0.5em 2px;
    }
    .figure_img {
       margin-bottom: 0.5em;
       overflow-x: auto;
    }

  ol.enumerate, ul.itemize {
    padding-inline-start: 40px;
  }
/* It's commented because counter not supporting to change value 
  ol.enumerate.lower-alpha {
    counter-reset: item ;
    list-style-type: none !important;
  }
  .enumerate.lower-alpha > li {
    position: relative;
  }
  .enumerate.lower-alpha > li:before { 
    content: "("counter(item, lower-alpha)")"; 
    counter-increment: item; 
    position: absolute;
    left: -47px;
    width: 47px;
    display: flex;
    justify-content: flex-end;
    padding-right: 7px;
    flex-wrap: nowrap;
    word-break: keep-all;
  }
  */
  
  .itemize > li {
    position: relative;
  }
  .itemize > li > span.li_level, .li_enumerate.not_number > span.li_level { 
    position: absolute;
    right: 100%;
    white-space: nowrap;
    width: max-content;;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .li_enumerate.not_number {
    position: relative;
    display: inline-block;
    list-style-type: none;
  }

  #preview {
    font-family: 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    font-size: 17px;
    visibility: visible;
    word-break: break-word;
    padding: 2.5em;
    max-width: 800px;
    margin: auto;
    box-sizing: content-box;
  }

  #preview h1, #preview h2, #preview h3, #preview h4, #preview h5, #preview strong {
    font-family: 'CMU Serif Bold', 'Georgia', Helvetica, Arial, sans-serif;
  }

  #preview  i, #preview  em {
    font-family: 'CMU Serif Italic', 'Georgia', Helvetica, Arial, sans-serif;
  }

  .mmd-menu {
    max-width: 320px;
    position: absolute;
    background-color: white;
    color: black;
    width: auto;
    padding: 5px 0px;
    border: 1px solid #E5E6EB;
    margin: 0;
    cursor: default;
    font: menu;
    text-align: left;
    text-indent: 0;
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    float: none;
    z-index: 201;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 0px 10px 20px #808080;
    -webkit-box-shadow: 0px 10px 20px #808080;
    -moz-box-shadow: 0px 10px 20px #808080;
    -khtml-box-shadow: 0px 10px 20px #808080; 
  }
  
  .mmd-menu:focus { outline: none; }
  
  .mmd-menu.mmd-menu-sm {
    max-width: 100vw;
    padding-bottom: 34px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
  }

  .mmd-menu-item-icon {
    color: #1e2029;
    margin-left: auto;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    display: none; 
  }

  .mmd-menu-item {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    background: transparent; 
    height: 52px;
    max-height: 52px;
  }
  .mmd-menu-item:focus { outline: none; }

  .mmd-menu-item.active {
    background-color: #e1e0e5; 
  }

  .mmd-menu-item.active .mmd-menu-item-icon {
    display: flex; 
  }

  .mmd-menu-item-container {
    overflow: hidden; 
  }

  .mmd-menu-item-title {
    color: #1e2029;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px; 
  }

  .mmd-menu-item-value {
    color: #7d829c;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px; 
  }
  
  html[data-theme="dark"] .mmd-menu-item-title {
    color: #ebefe7;
  } 
  html[data-theme="dark"] .mmd-menu-item.active .mmd-menu-item-title {
    color: #1e2029;
  }
  html[data-theme="dark"] .mmd-menu {
    background-color: #33363a;
  }
  
  .mmd-context-menu-overlay{
    background: rgba(0, 0, 0, 0.56);
  }
    .page-break {
    display: none !important;
  }</style>
</head>
<body>
  <div id="preview" class="preview scrollEditor">
    <div id="container-ruller" />
    <div id="preview-content">
      <div id="container-ruller"></div><div id="preview-content" class="preview-content-note"><h1 id="reporte-de-pr%C3%A1ctica-1%3A-herramientas-tic-para-el-trabajo-acad%C3%A9mico" class="preview-paragraph-3 preview-line 3" data_line_start="3" data_line_end="3" data_line="3,4" count_line="1"><strong>Reporte de Práctica 1:</strong> Herramientas TIC para el Trabajo Académico</h1>
<div class="preview-paragraph-5 preview-line 5 6" data_line_start="5" data_line_end="6" data_line="5,7" count_line="2"><strong>Objetivo:</strong><br>
Familiarizar al alumno con las herramientas de software que ofrecen las Tecnologías de la Información y Comunicación (TIC) para realizar actividades académicas de forma eficiente y profesional.</div>
<div class="preview-paragraph-8 preview-line 8 9" data_line_start="8" data_line_end="9" data_line="8,10" count_line="2"><strong>Introducción:</strong><br>
En la era digital, el uso efectivo de herramientas TIC es esencial para un desempeño académico y profesional óptimo. Esta práctica se enfoca en dos áreas clave: sistemas de control de versiones y buscadores avanzados, ambos esenciales para estudiantes de ingeniería y profesionales.</div>
<div class="preview-paragraph-11 preview-line 11" data_line_start="11" data_line_end="11" data_line="11,12" count_line="1"><strong>Desarrollo:</strong></div>
<ol class="preview-paragraph-13 preview-line 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51" data_line_start="13" data_line_end="51" data_line="13,52" count_line="39">
<li>
<div><strong>Control de Versiones</strong></div>
<ul>
<li>
<div>Su propósito principal es mantener un registro histórico de los cambios realizados en archivos o proyectos.</div>
</li>
<li>
<div>Los tipos de sistemas incluyen locales, centralizados y distribuidos, siendo este último el más robusto y popular en la actualidad.</div>
</li>
<li>
<div><strong>Git</strong>: Es un sistema de control de versiones creado por Linus Torvalds. Es fundamental para el desarrollo colaborativo, como el proyecto Linux. Permite trabajar con un repositorio local y sincronizar cambios en uno remoto.</div>
<ul>
<li>Evidencia: <img src="https://cdn.mathpix.com/snip/images/B2BRjgAh4PaODGCeob_wa6qipR51xRJ9tmnif8g35Mg.original.fullsize.png" alt="original image"></li>
</ul>
</li>
<li>
<div><strong>GitHub</strong>: Una plataforma en línea que emplea Git, permitiendo la gestión visual de proyectos colaborativos.</div>
<ul>
<li>Evidencia: <img src="https://cdn.mathpix.com/snip/images/qeXWxfyNP1pgGl2jvlQmRujd4E6qnptTsRt3v-LIgY8.original.fullsize.png" alt="original image"></li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>Repositorios en la Nube</strong></div>
<ul>
<li>Estos servicios permiten respaldar, acceder y compartir archivos en línea desde cualquier dispositivo con acceso a internet.</li>
<li>Plataformas populares incluyen Google Drive, OneDrive, iCloud y Dropbox.
<ul>
<li>Evidencia: <img src="https://cdn.mathpix.com/snip/images/yDwvzJ5f0jC_ghNpQFRCSkiBvmpAkzs-cc_KZGKXgfw.original.fullsize.png" alt="original image"></li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>Buscadores Especializados</strong></div>
<ul>
<li>
<div>Evolucionaron desde simples directorios web hasta motores de búsqueda avanzados.</div>
</li>
<li>
<div><strong>Google</strong>: Reconocido por sus algoritmos avanzados y extensa base de datos. Permite búsquedas especializadas usando operadores como "OR", "-", comillas, "define:", "site:" y más.</div>
<ul>
<li>Evidencia: <img src="https://cdn.mathpix.com/snip/images/-TzQSIDyhHArLBwk9T1Dgr5-CH9q1JW4YtRqlXxR52o.original.fullsize.png" alt="original image"><br>
-<img src="https://cdn.mathpix.com/snip/images/3-j-AX3GnB0dCyhlZQjhtUcr4hSmthBT_IEWQotLX20.original.fullsize.png" alt="original image"><br>
-<img src="https://cdn.mathpix.com/snip/images/hqDw_2KOa5czYnTr6qtjMZAzN16EdPqNZXqAUehjJFM.original.fullsize.png" alt="original image"><br>
-<img src="https://cdn.mathpix.com/snip/images/RXjHqteTJk-r1tg5hYODlI2z712ytddsTH14Ytc1A4k.original.fullsize.png" alt="original image"><br>
-<img src="https://cdn.mathpix.com/snip/images/Z1caW5KfZgx0E5gS3uqxDW6BniNQijipeBm03CNiYG8.original.fullsize.png" alt="original image"></li>
</ul>
</li>
<li>
<div><strong>Google Académico</strong>: Especializado en la búsqueda de literatura académica, incluyendo artículos, tesis, libros y conferencias.</div>
<ul>
<li>Evidencia: <img src="https://cdn.mathpix.com/snip/images/gP99UPTcvUcU_2ZSi8BX6n-2Xf-IjyamtaIKeMqa9xY.original.fullsize.png" alt="original image"></li>
</ul>
</li>
<li>
<div><strong>Funciones y Gráficas Directo en el Navegador de Google</strong>: Google permite hacer cálculos y representar gráficas directamente en su barra de búsqueda.</div>
<ul>
<li>Evidencia:  <img src="https://cdn.mathpix.com/snip/images/Sk1Vk8Eduv9ET8ImWdwnn7z-UQ3xIV2iG7TTKfYpHGo.original.fullsize.png" alt="original image"></li>
<li><figure style="text-align: center"><img src="https://cdn.mathpix.com/snip/images/IKJhnyQSGc01kuPNaOvQ7OegVlgEX8Q0K-YLCEzyPU8.original.fullsize.png" alt="original image" data-align="center"></figure></li>
</ul>
</li>
<li>
<div><strong>Conversiones</strong>: Google también facilita conversiones rápidas, como de lb a kg.</div>
<ul>
<li>Evidencia:<img src="https://cdn.mathpix.com/snip/images/hXUYLocQfAjApPr5IHHdrphykOWA8tfMqYm59-2DlCk.original.fullsize.png" alt="original image"></li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="preview-paragraph-52 preview-line 52 53" data_line_start="52" data_line_end="53" data_line="52,54" count_line="2"><strong>Conclusión:</strong><br>
En la era digital actual, la eficiencia, precisión y colaboración son tres pilares fundamentales para cualquier profesional, y aún más para aquellos en campos técnicos y académicos. Las herramientas TIC, exploradas en esta práctica, no son simplemente complementos opcionales, sino que se han convertido en indispensables para navegar por el paisaje académico y profesional moderno.</div>
<div class="preview-paragraph-55 preview-line 55" data_line_start="55" data_line_end="55" data_line="55,56" count_line="1">El control de versiones, como lo demuestra Git y plataformas basadas en él como GitHub, va más allá de simplemente rastrear cambios. Ofrecen una estructura que permite la colaboración simultánea entre múltiples actores en un solo proyecto, garantizando que los avances de cada individuo se integren sin problemas. En el ámbito académico y profesional, donde los proyectos a menudo requieren la intervención de varios expertos, estas herramientas aseguran que el flujo de trabajo sea cohesivo y sin interrupciones.</div>
<div class="preview-paragraph-57 preview-line 57" data_line_start="57" data_line_end="57" data_line="57,58" count_line="1">Por otro lado, los repositorios en la nube no solo brindan un medio de almacenamiento. Su verdadera fuerza radica en su capacidad para democratizar el acceso a la información, permitiendo que cualquier persona, en cualquier lugar y en cualquier momento, pueda acceder a datos, investigaciones y colaboraciones, rompiendo así las barreras geográficas y temporales.</div>
<div class="preview-paragraph-59 preview-line 59" data_line_start="59" data_line_end="59" data_line="59,60" count_line="1">Finalmente, los buscadores especializados, con Google a la vanguardia, han revolucionado la forma en que absorbemos información. Las funciones avanzadas de búsqueda permiten a los usuarios filtrar el vasto océano de datos disponibles en la web para encontrar la información precisa y relevante que necesitan. Para estudiantes y profesionales que buscan datos, investigaciones o literatura específicos, estas herramientas son invaluables, ahorrando tiempo y aumentando la precisión.</div>
<div class="preview-paragraph-61 preview-line 61" data_line_start="61" data_line_end="61" data_line="61,62" count_line="1">En conjunto, estas herramientas TIC ofrecen un conjunto poderoso que cada estudiante de ingeniería debe dominar. Al hacerlo, no solo se equipan con habilidades que los distinguen en el mercado laboral, sino que también se preparan para una carrera de aprendizaje continuo, adaptabilidad y colaboración en un mundo impulsado por la tecnología.</div>
<hr>
</div>
    </div>
  </div>
</body>
</html>